# Auth.JWT

./: Auth.JWT.sln  README.md
Auth.JWT.API/: Auth.JWT.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Auth.JWT.API/AutoMapper/: AutoMapperConfig.cs
Auth.JWT.API/Configurations/: AuthenticationConfig.cs  DependenceInjectionConfig.cs  SQLConfig.cs  SwaggerConfig.cs
Auth.JWT.API/Controllers/: AuthController.cs  AuthenticationsController.cs  UsersController.cs  UsuariosController.cs  UsuariosValuesController.cs  ValuesController.cs  WeatherForecastController.cs
Auth.JWT.API/Properties/: launchSettings.json
Auth.JWT.API/Util/: TokenService.cs
Auth.JWT.API/ViewModel/: LoginViewModel.cs  UsuarioViewModel.cs
Auth.JWT.API/ViewModel/Base/: BaseViewModel.cs
Auth.JWT.Application/: Auth.JWT.Application.csproj
Auth.JWT.Application/Interfaces/: IBaseAppService.cs  IUsuarioAppService.cs
Auth.JWT.Application/Services/: BaseAppService.cs  UsuarioAppService.cs
Auth.JWT.Data/: Auth.JWT.Data.csproj
Auth.JWT.Data/Context/: ApplicationContext.cs
Auth.JWT.Data/EntityConfig/: UsuarioConfiguration.cs
Auth.JWT.Data/Migrations/: 20211121221424_InitialMigrations.Designer.cs  20211121221424_InitialMigrations.cs  ApplicationContextModelSnapshot.cs
Auth.JWT.Data/Respositories/: BaseRepository.cs  UsuarioRepository.cs
Auth.JWT.Domain/: Auth.JWT.Domain.csproj
Auth.JWT.Domain/Models/: Usuario.cs
Auth.JWT.Domain/Models/Base/: BaseEntity.cs
Auth.JWT.Domain/Services/: BaseService.cs  UsuarioService.cs
Auth.JWT.Test/: UnitTest1.cs
(+4 files in other folders)
